{
  "name": "super-mario",
  "version": "1.0.0",
  "description": "Mario Bros-like platformer game using HTML and TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp src/index.html dist/",
    "start": "tsc --watch",
    "serve": "http-server ./dist -o"
  },
  "keywords": [
    "mario",
    "platformer",
    "game",
    "typescript",
    "html5"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^4.9.5"
  }
}